conifer.txt

================================================================================
CONTENTS                                                *conifer-contents*

1. Conifer...............................................|conifer-conifer|
    1.1. Usage.............................................|conifer-usage|
    1.2. Configuration....................................|conifer-config|
    1.3. Supported Plugins.....................|conifer-supported_plugins|

================================================================================
CONIFER                                                  *conifer-conifer*

Conifer is a woodsy Neovim colorscheme, featuring:

- A slim color palette for syntax tokens, prioritizing shades of green, brown,
  and white
- A fuller color palette for UI elements, to draw your eye
- A muted color palette for diagnostic virtual text, to get out of your way
- A light mode, for the occasional times we venture outside of our caves.

--------------------------------------------------------------------------------
USAGE                                                      *conifer-usage*

You can enable conifer with:
>
  colorscheme no-clown-fiesta
<
or with:
>
  vim.cmd[[colorscheme no-clown-fiesta]]
<
or, if using LazyVim:
>
  {
    "LazyVim/LazyVim",
    opts = {
      colorscheme = "conifer",
    },
  }
<

Conifer responds to changing `vim.o.background` on the fly, and will switch to
the `solar` or `lunar` variant accordingly.

--------------------------------------------------------------------------------
CONFIGURATION                                            *conifer-config*

Conifer has a few options for configuration. The defaults are:

>
  require("conifer").setup({
    variant = "lunar", -- Prefer dark theme; change to "solar" for light
    transparent = true, -- Whether to set the bg color for the lunar variant
    custom_groups = function(palette) -- Override Conifer's highlights
      return {
        -- For instance:
        -- ['@boolean'] = { fg = '#FF0000' }
        -- Number = { bg = palette.mist }
      }
    end
  })
<

CUSTOM GROUPS

You can use a `custom_groups` function in order to override Conifer's defaults,
or provide entirely new ones. The function takes a `palette` argument, which you
can use if you'd like to leverage one of Conifer's built-in colors. Doing so
will ensure that your custom highligts change accordingly when switching
between dark and light themes on the fly. Check out this plugin's `palette.lua`
file to see the built-in colors.

TRANSPARENCY

The `transparent` setting only has an effect for the dark (`lunar`) variant.
The light variant (`solar`) is always non-transparent. This is mostly for
ergonomic reasons: it assumes that you prefer the transparent dark theme, but
sometimes switch to the light theme, in which case it's probably because you
need the extra contrast.

--------------------------------------------------------------------------------
SUPPORTED PLUGINS                              *conifer-supported_plugins*

*   Alpha
*   Blink
*   Bufferline
*   CopilotChat
*   DiffView
*   Dropbar
*   Git
*   Hop
*   Leap
*   Lir
*   LSP
*   Lualine
*   Markdown
*   Mini.icons
*   Mini.statusline
*   Neogit
*   Neotest
*   Noice
*   NvimCmp
*   NvimTree
*   Telescope
*   Todo-Comments
*   Treesitter
*   StatusLine (the default, non custom one)
*   WhichKey

